C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\bin\Debug\net6.0\13022100811.exe
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\bin\Debug\net6.0\13022100811.deps.json
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\bin\Debug\net6.0\13022100811.runtimeconfig.json
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\bin\Debug\net6.0\13022100811.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\bin\Debug\net6.0\13022100811.pdb
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\bin\Debug\net6.0\AljabarLibraries.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\bin\Debug\net6.0\AljabarLibraries.pdb
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\obj\Debug\net6.0\13022100811.csproj.AssemblyReference.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\obj\Debug\net6.0\13022100811.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\obj\Debug\net6.0\13022100811.AssemblyInfoInputs.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\obj\Debug\net6.0\13022100811.AssemblyInfo.cs
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\obj\Debug\net6.0\13022100811.csproj.CoreCompileInputs.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\obj\Debug\net6.0\13022100811.csproj.CopyComplete
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\obj\Debug\net6.0\13022100811.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\obj\Debug\net6.0\refint\13022100811.dll
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\obj\Debug\net6.0\13022100811.pdb
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\obj\Debug\net6.0\13022100811.genruntimeconfig.cache
C:\Users\Hilmi Fauziyyah S\Documents\TP\KPL\TP_MOD10_1302210081\TP_MOD10_1302210081\13022100811\obj\Debug\net6.0\ref\13022100811.dll
